<html>

<head>
<style>

body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  margin-left: 15%;
  margin-right: 15%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.scroller {
  width:auto;
  height:80%;
  line-height:2em;
  overflow:auto;
  padding:5px;
  scrollbar-width: none;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.column1 {
  float: left;
  width: 73%;
  padding: 5px;
}

.column2 {
  float: right;
  width: 25%;
  padding: 5px;
}


a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.test {
  width: 100%;
  height: 100%;
  opacity: 1;
}

</style>

<title>quendera </title>
</head>
<body class="page_bg" >
<div class="test" onmousemove="myFunction(event)">
<br>
<br>
<b><a href="../index.html">quendera</a></b>
<br>
<small>
  <a href="./text.html">text</a>  <a href="./av.html">av</a>  <a href="./music.html">music</a>
</small>
<br>
<br>
<br>
<br>
<br>
<p id="demo"></p>
<script>
function myFunction(e) {
  var x = e.clientX;
  var coor = x;
  var m = setColor_mouse();
}


// Update the count down every 1 second
var myVar = setInterval(setColor, 100);
var x = document.body;


function setColor() {
  var image = document.images[0];
  image.style.filter = "hue-rotate(00deg)";
  //x.style.backgroundColor ="black";
  //document.getElementById("demo").innerHTML = document.body.style.backgroundColor;

}


function setColor_mouse() {
  var image = document.images[0];
  image.style.filter = "hue-rotate(90deg)";
  //x.style.backgroundColor = "red";
  //document.getElementById("demo").innerHTML = document.body.style.backgroundColor;

}


</script>

<!--END OF HEAD-->


<br>
<br>
<br>
<br>

<div class="row">
    <div class="column2">
        <div class="scroller">
        <b>keep perfecting the art of connecting</b>
        <br>
        <small>Beja, Portugal [2019]</small>
        <br>
        <br>
        <i>
            250 cientists independently work to solve a puzzle built to be solved through cooperation.
            <br>
            publish, or perish?
            <br>
            a mesh of 25 controllers operates 100 panels. only the correct orientation of all of them solves the puzzle.
            <br>
            in 30 minutes a micro-cosmos of society emerged, with annointed leaders, resistance, and a solved puzzle.
            <br>
            <br>
            <small>with Isaque Sanches and Goncalo Guiomar using bonsai-rx, unity3D, Ableton Live.</small>
        </i>
        <br>

        </div>

    </div>
    <div class="column1">
        <img src="./connecting/connecting.jpg" alt="Girl in a jacket" style="max-width:80%">
    </div>
</div>

</body>
</html>
