<html>

<head>
  <style>

  body {
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    font-family: "Courier New", Courier, monospace;
    margin-left: 0%;
    margin-right: 0%;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    vertical-align: middle;
    height: 50%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }

  .scroller {
    width:auto;
    height:80%;
    line-height:2em;
    overflow:auto;
    padding:5px;
    scrollbar-width: none;
  }

  .scroller::-webkit-scrollbar {
    display: none;
  }

  .column1 {
    float: left;
    width: 25%;
    padding: 5px;
  }

  .column2 {
    float: right;
    width: 73%;
    padding: 5px;
  }


  .menu_links:before{
    content: '<';
  }

  .menu_links:after{
    content: '>';
  }

  .menu_links:hover:before{
    content: '>';
  }

  .menu_links:hover:after{
    content: '<';
  }

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }



  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }


  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  .test {
    width: 100%;
    height: 95%;
    opacity: 1;
  }

  </style>

<title>quendera </title>
</head>


<body class="page_bg" >
  <div class="test" onmousemove="myFunction(event)">
    <br>
    <br>
    <a href="./index.html"><p style ="font-size: 1.5em; font-weight:bold">quendera</p></a>
    <br>
    <small>
      <a href="./live.html" class="menu_links"> live </a>
      <a href="./texts.html" class="menu_links"> texts </a>
      <a href="./tracks.html" class="menu_links"> tracks </a>
      <a href="./visuals.html" class="menu_links"> visuals </a>
    </small>

    <script>
      function myFunction(e) {
        var x = e.clientX;
        var coor = x;
        var m = setColor_mouse();
      }


      // Update the count down every 1 second
      var myVar = setInterval(setColor, 100);
      var x = document.body;


      function setColor() {
        var image = document.images[0];
        image.style.filter = "hue-rotate(00deg)";
        //x.style.backgroundColor ="black";
        //document.getElementById("demo").innerHTML = document.body.style.backgroundColor;

      }


      function setColor_mouse() {
        var image = document.images[0];
        image.style.filter = "hue-rotate(90deg)";
        //x.style.backgroundColor = "red";
        //document.getElementById("demo").innerHTML = document.body.style.backgroundColor;

      }


    </script>

    <!--END OF HEAD-->


    <br><br>
    <br><br>
    <br>
    <div class="row">
      <img src="./home/home.png" alt="Girl in a jacket">
    </div>

  </div>
</body>

<footer>
  failing to be no one
</footer>


</html>
