<html>

<head>
<style>

body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  margin-left: 15%;
  margin-right: 15%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
  height: auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.scroller {
  width:auto;
  height:80%;
  line-height:2em;
  overflow:auto;
  padding:5px;
  scrollbar-width: none;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.column1 {
  float: left;
  width: 73%;
  padding: 5px;
  line-height:1em;
  font-size: 14;
}

.column2 {
  float: right;
  width: 25%;
  padding: 5px;
}


audio { width: 75%; }

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.test {
  width: 100%;
  height: 100%;
  opacity: 1;
}

:target {
    color: rgb(0, 0, 0);
    -webkit-filter: invert(100%);
    filter: invert(100%);}

</style>

<title>quendera </title>
</head>
<body class="page_bg" >
<br>
<br>
<b><a href="../index.html">quendera</a></b>
<br>
<small>
  <a href="./text.html">text</a>  <a href="./av.html">av</a>  <a href="./music.html">music</a>
</small>
<br>
<br>
<br>
<br>
<br>
<p id="demo"></p>


<!--END OF HEAD-->


<br>
<br>
<br>
<br>

<div class="row">
    <div class="column2">
        <div class="scroller">
        <b>dj sets</b>
        <br>
        <br>
        experiments in beatmatching the unmatchable
        <br>
        <br>
        <br>
        [<a href="https://www.mixcloud.com/rgyu/">mixcloud</a>]
        <br>
        [<a href="https://www.soundcloud.com/rgyu/">soundcloud</a>]
        </div>

    </div>
    <div class="column1">
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="twilight">
        crepusculo_pt2_divx_hdcam_2021-02-13_15h19m37s <i>home</i> [2021]
        <br>
        <audio controls>
          <source src="./dj/twilight.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </div>
      <br>
      <br>
      <br>
      <br>

      <div id="estrogen">
        1mg-iv-estrogen-2021-02-07_01h27m48s <i>home</i> [2021]
        <br>
        <audio controls>
          <source src="./dj/estrogen.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </div>
      <br>
      <br>
      <br>
      <br>

      <div id="selfm">
        an-attempted-self-murder_2021-01-15_19h47m04 <i>home</i> [2021]
        <br>
        <audio controls>
          <source src="./dj/selfm.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
      </div>
      <br>
      <br>
      <br>
      <br>

      <div id="toonbm">
        tūn-burakku-majishan-gāru-toransudesu_2020-09-16_19h01m27 <i>home</i> [2020]
        <br>
        <audio controls>
          <source src="./dj/toonbm.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
      </div>
      <br>
      <br>
      <br>
      <br>

      <div id="bored">
        borednignored_2020-09-11_11h53m05 <i>home</i> [2020]
        <br>
        <audio controls>
          <source src="./dj/bored.wav" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
</div>

</body>
</html>
